[33mcommit 430c7edc6435aafdaf92fad7fbf459be05fe6525[m[33m ([m[1;36mHEAD -> [m[1;32mv2[m[33m, [m[1;31morigin/v2[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: alex <anatoly.tsinker13@gmail.com>
Date:   Sun Feb 11 10:07:45 2024 -0500

    crc 2-8-24

[33mcommit fca071a217b5297e0937da5e9cfad5c567f176b9[m
Author: alex <anatoly.tsinker13@gmail.com>
Date:   Thu Feb 8 16:21:58 2024 -0500

    crc 2-8-24

[33mcommit e150c465773dd8d03642317dc454ab49de80f69d[m
Author: alex <anatoly.tsinker13@gmail.com>
Date:   Thu Feb 8 16:19:45 2024 -0500

    crc 2-8-24

[33mcommit 0bd14c5eb571e110e3fcd61c228ef591c7aabb95[m
Author: alex <anatoly.tsinker13@gmail.com>
Date:   Thu Feb 8 16:12:23 2024 -0500

    crc 2-8-24

[33mcommit b53527175121d62b921f66d3ec49a44841255837[m
Author: alex <anatoly.tsinker13@gmail.com>
Date:   Thu Feb 8 16:08:55 2024 -0500

    crc 2-8-24

[33mcommit 4258289b2055367faebd34bec0bad8ae437d51fc[m
Author: alex <anatoly.tsinker13@gmail.com>
Date:   Sun Feb 4 14:39:29 2024 -0500

    crc

[33mcommit caa77384f6c52671082568834e2646679129919f[m
Author: alex <anatoly.tsinker13@gmail.com>
Date:   Sun Feb 4 11:08:15 2024 -0500

    crc

[33mcommit 5580d303bce8ad1bb7a0da825b2fcd0cb4bbeba1[m
Author: alex <anatoly.tsinker13@gmail.com>
Date:   Sun Feb 4 11:03:02 2024 -0500

    crc

[33mcommit 2e049787b288fc11d6a3284586969e04843b78b0[m
Author: alex <anatoly.tsinker13@gmail.com>
Date:   Wed Jan 31 11:38:15 2024 -0500

    phone number validation

[33mcommit c29129cc27cc8a6b0e2ef7adb509542021d0582a[m
Author: alex <anatoly.tsinker13@gmail.com>
Date:   Wed Jan 24 06:38:29 2024 -0500

    crc 1/24/24

[33mcommit f601b1e5fdfd8a8ea88ff8e29aa0714b619c4eab[m
Author: alex <anatoly.tsinker13@gmail.com>
Date:   Tue Jan 16 23:48:24 2024 -0500

    client content update 1/16/24

[33mcommit 1ec6f44ce2f9304f8a191ff4c0e534075b6c235a[m
Author: alex <anatoly.tsinker13@gmail.com>
Date:   Tue Jan 16 01:23:04 2024 -0500

    client content update 1/16/24

[33mcommit 49a9f4025c0d8f95137714c30035ee751b99ca80[m
Author: DN92 <anatoly.tsinker12@gmail.com>
Date:   Sun Jan 7 13:12:23 2024 -0500

    LTP

[33mcommit 00796b900c1720bc532a45aefb5878547df03327[m
Author: DN92 <anatoly.tsinker12@gmail.com>
Date:   Sun Jan 7 13:08:23 2024 -0500

    LTP

[33mcommit 703a9b0fd753445247a9e9da7e354f0f1395cbe6[m
Author: alex <anatoly.tsinker13@gmail.com>
Date:   Fri Jan 5 21:21:46 2024 -0500

    added previous litter images to mothers, associated api

[33mcommit 1b427a9ad3b7e1b7924e3b8876e3f9403b8285c3[m
Author: alex <anatoly.tsinker13@gmail.com>
Date:   Fri Jan 5 21:13:52 2024 -0500

    added previous litter images to mothers, associated api

[33mcommit 2b8efadef056c8815b4e78dd331743401d3c4e44[m
Author: alex <anatoly.tsinker13@gmail.com>
Date:   Fri Jan 5 20:18:56 2024 -0500

    added previous litter images to mothers, associated api

[33mcommit d8b0cac92451bea04a6a7cd766e97d13731cbc46[m
Author: alex <anatoly.tsinker13@gmail.com>
Date:   Fri Jan 5 20:14:50 2024 -0500

    added previous litter images to mothers, associated api

[33mcommit 21bdf6e4347d3725d8e56a07df681f296e121b4e[m
Author: alex <anatoly.tsinker13@gmail.com>
Date:   Fri Jan 5 20:05:38 2024 -0500

    added previous litter images to mothers, associated api

[33mcommit 036948c9dc8563862fce6f7ad3983af18dda71f7[m
Author: alex <anatoly.tsinker13@gmail.com>
Date:   Fri Jan 5 00:18:33 2024 -0500

    added previous litter images to mothers, associated api

[33mcommit 46b5d702b4bcc2060c62a83a7a9dd65e04d16922[m
Author: alex <anatoly.tsinker13@gmail.com>
Date:   Fri Jan 5 00:12:56 2024 -0500

    added previous litter images to mothers, associated api

[33mcommit 39cf167ebbefa0f3aedcdd860b28db18f1657a02[m
Author: alex <anatoly.tsinker13@gmail.com>
Date:   Fri Jan 5 00:05:24 2024 -0500

    added previous litter images to mothers, associated api

[33mcommit 6f2fe34ff532c5bcdf0a988388dcd2d0d13bb9f6[m
Author: alex <anatoly.tsinker13@gmail.com>
Date:   Fri Jan 5 00:00:46 2024 -0500

    added previous litter images to mothers, associated api

[33mcommit d2d83abb37b5a8b8fc89a6e63203a2cbb7681617[m
Author: alex <anatoly.tsinker13@gmail.com>
Date:   Thu Jan 4 23:57:31 2024 -0500

    added previous litter images to mothers, associated api

[33mcommit c9e00462982400002c13c2e4c55215b8e0d6ad53[m
Author: alex <anatoly.tsinker13@gmail.com>
Date:   Thu Jan 4 23:54:36 2024 -0500

    added previous litter images to mothers, associated api

[33mcommit 95df0dd1d094900a6963eb400def1009b8804601[m
Author: alex <anatoly.tsinker13@gmail.com>
Date:   Thu Jan 4 23:52:10 2024 -0500

    added previous litter images to mothers, associated api

[33mcommit 96746b17445f1ce351dce7548a4f90774edb841d[m
Author: alex <anatoly.tsinker13@gmail.com>
Date:   Thu Jan 4 23:48:04 2024 -0500

    added previous litter images to mothers, associated api

[33mcommit b47309b158faeeed6e14482be8edf25dee4510fa[m
Author: alex <anatoly.tsinker13@gmail.com>
Date:   Thu Jan 4 23:39:13 2024 -0500

    added previous litter images to mothers, associated api

[33mcommit 9c1c67952d20937a714bc54a29b230374f81e828[m
Author: alex <anatoly.tsinker13@gmail.com>
Date:   Thu Jan 4 23:29:28 2024 -0500

    added previous litter images to mothers, associated api

[33mcommit abdbdf3987f495e2c920600bb17ee8b1de033812[m
Author: alex <anatoly.tsinker13@gmail.com>
Date:   Thu Jan 4 23:19:57 2024 -0500

    added previous litter images to mothers, associated api

[33mcommit c0c48730d47fbac2077e47000978e118902ceaa5[m
Author: alex <anatoly.tsinker13@gmail.com>
Date:   Thu Jan 4 23:16:30 2024 -0500

    added previous litter images to mothers, associated api

[33mcommit 415f6dadbd005e4bfa81db54f821f8053dad37e5[m
Author: alex <anatoly.tsinker13@gmail.com>
Date:   Thu Jan 4 23:12:36 2024 -0500

    added previous litter images to mothers, associated api

[33mcommit 43b21e6eca50e251cd1dd3a914feb4dd5a422365[m
Author: alex <anatoly.tsinker13@gmail.com>
Date:   Thu Jan 4 23:07:56 2024 -0500

    added previous litter images to mothers, associated api

[33mcommit 4dac4a1e8ecdb782b908b5e327d50f042c71267b[m
Author: alex <anatoly.tsinker13@gmail.com>
Date:   Thu Jan 4 22:59:26 2024 -0500

    added previous litter images to mothers, associated api

[33mcommit d04fd895f229edabcc7501e8897cbbde51fadbd1[m
Author: alex <anatoly.tsinker13@gmail.com>
Date:   Fri Dec 29 22:09:59 2023 -0500

    crc dec 2023

[33mcommit 076bcbc045ed143cb326438598dc982ae79d0298[m
Author: alex <anatoly.tsinker13@gmail.com>
Date:   Fri Dec 29 22:09:29 2023 -0500

    crc dec 2023

[33mcommit af91169f649ca5f6f44854dacd34d17315f228e5[m
Author: alex <anatoly.tsinker13@gmail.com>
Date:   Fri Dec 29 15:34:28 2023 -0500

    crc dec 2023

[33mcommit acfb1a0fc6fda35fbc4527b02874e8f477dc650b[m
Author: alex <anatoly.tsinker13@gmail.com>
Date:   Thu Dec 21 19:22:44 2023 -0500

    crc

[33mcommit 0545c8669ca041c1bc15358e0906d6404cd8bd88[m
Author: alex <anatoly.tsinker13@gmail.com>
Date:   Thu Dec 21 16:20:20 2023 -0500

    crc

[33mcommit 08c0f3d84dcd2f95c7b807e8c6f62c2029fbdfa3[m
Author: alex <anatoly.tsinker13@gmail.com>
Date:   Sat Dec 9 17:27:47 2023 -0500

    meida

[33mcommit 9a58a11c50f88fb109c0b275e2f5eb64c7396047[m
Author: alex <anatoly.tsinker13@gmail.com>
Date:   Thu Dec 7 03:32:13 2023 -0500

    banner changes

[33mcommit d5859957076170f873136c26a670c07f2f7affc7[m
Author: alex <anatoly.tsinker13@gmail.com>
Date:   Thu Dec 7 03:25:20 2023 -0500

    media files

[33mcommit fea6ae593b7cd7f899b6355a255d5ae09b8080b1[m
Author: alex <anatoly.tsinker13@gmail.com>
Date:   Thu Dec 7 03:21:43 2023 -0500

    media files

[33mcommit de932263190bb8d94cb18e47b85640496517fbe4[m
Author: alex <anatoly.tsinker13@gmail.com>
Date:   Sat Dec 2 00:19:29 2023 -0500

    crc 12 2 23

[33mcommit daafe5c7b0a7b1edd98fe1c4bde9b919a7fa5666[m
Author: alex <anatoly.tsinker13@gmail.com>
Date:   Sat Dec 2 00:09:19 2023 -0500

    crc 12 2 23

[33mcommit b82eb968bbe10f902c3f2bc8eb23cb097209ca46[m
Author: DN92 <anatoly.tsinker12@gmail.com>
Date:   Wed Nov 22 19:51:06 2023 -0500

    media files nov22

[33mcommit a7784b00f217cfa47e2f16910704ca839f3220f6[m
Author: DN92 